<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-color: gray;
		}
		a:link, a:visited {
			font-size: 20px;
			font-family: corbel;
  			color: white;
  			padding: 25px 25px;
  			margin-right: 50px;
  			text-align: center;
  			text-decoration: none;
 			display: inline-block;
		}

		a:hover, a:active {
 			background-color: black;
		}
	</style>
	<title>Tabla de mis cursos</title>
</head>
<body>
		<div align="right">
		<b><a href="https://walterzerpa.github.io/ProgramacionWeb/PresentacionOficial.html">INICIO</a></b>
		<b><a href="https://walterzerpa.github.io/ProgramacionWeb/Formulario.html">CONTACTO</a></b>
	</div>
</body>
</html>